<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: darkgreen;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.academymanagement.controller.DashboardFormController">
   <children>
      <AnchorPane fx:id="DashLoadNode" layoutX="320.0" prefHeight="1080.0" prefWidth="1650.0" style="-fx-background-color: #121212;">
         <children>
            <BarChart fx:id="barchrtStudetsProgram" layoutX="100.0" layoutY="492.0" prefHeight="400.0" prefWidth="967.0">
              <xAxis>
                <CategoryAxis fx:id="axisProgramName" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="axisStudentCount" side="LEFT" />
              </yAxis>
            </BarChart>
            <AnchorPane layoutX="266.0" layoutY="263.0" prefHeight="173.0" prefWidth="261.0" style="-fx-background-color: #7cff4d; -fx-background-radius: 20;">
               <children>
                  <Text layoutX="119.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="82.0" fitWidth="81.0" layoutX="14.0" layoutY="46.0">
                     <image>
                        <Image url="@assets/icons8-person-80.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="studentCount" layoutX="111.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="78 Students">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Label layoutX="601.0" layoutY="43.0" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <AnchorPane layoutX="688.0" layoutY="263.0" prefHeight="173.0" prefWidth="261.0" style="-fx-background-color: #7cff4d; -fx-background-radius: 20;">
               <children>
                  <Text layoutX="119.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Programs">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="82.0" fitWidth="81.0" layoutX="14.0" layoutY="46.0">
                     <image>
                        <Image url="@assets/icons8-program-64.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="studentCount1" layoutX="111.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10 Programs">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="781.0" fitWidth="512.0" layoutX="1067.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/loginMain.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ImageView fitHeight="220.0" fitWidth="272.0" layoutX="48.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/culinary2.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="369.0" onAction="#btnStudentOnAction" prefHeight="60.0" prefWidth="272.0" ripplerFill="#7cff4d" style="-fx-border-color: green;" text="Student Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="459.0" onAction="#btnCourseOnAction" prefHeight="60.0" prefWidth="272.0" ripplerFill="#7cff4d" style="-fx-border-color: green;" text="Courses Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="946.0" onAction="#btnLogoutOnAction" prefHeight="60.0" prefWidth="272.0" ripplerFill="#7cff4d" style="-fx-border-color: red; -fx-background-color: darkred;" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="270.0" onAction="#btnDashOnAction" prefHeight="60.0" prefWidth="272.0" ripplerFill="#7cff4d" style="-fx-border-color: green;" text="Dashboard" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="866.0" onAction="#btnUserAccOnAction" prefHeight="60.0" prefWidth="272.0" ripplerFill="#7cff4d" style="-fx-border-color: yellow;" text="User Account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
