<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane fx:id="LoginMainNode" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.academymanagement.controller.LoginFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="632.0" layoutX="1180.0" layoutY="209.0" strokeType="INSIDE" width="534.0">
         <stroke>
            <LinearGradient endX="0.0761904761904762" endY="1.0" startX="1.0" startY="0.14761904761904765">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09000000357627869" green="0.36000001430511475" blue="0.09000000357627869" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.01428571428571429" startY="0.37619047619047613">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09000000357627869" green="0.36000001430511475" blue="0.09000000357627869" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <AnchorPane fx:id="anchorPane1" prefHeight="1080.0" prefWidth="960.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="960.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="anchorPane2" layoutX="960.0" prefHeight="1080.0" prefWidth="960.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="960.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
