<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="stuRegNode" prefHeight="900.0" prefWidth="920.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.academymanagement.controller.StudentRegFormController">
   <children>
      <Text fill="WHITE" layoutX="175.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Registration">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="708.0" layoutX="85.0" layoutY="133.0" stroke="BLACK" strokeType="INSIDE" width="750.0">
         <fill>
            <LinearGradient endX="0.40476190476190477" endY="0.7857142857142857" startX="0.05238095238095238" startY="0.1428571428571429">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5518091917037964" green="0.8026315569877625" blue="0.2006578892469406" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6352941393852234" green="0.7921568751335144" blue="0.4431372582912445" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="lblTotOfStudents" layoutX="242.0" layoutY="250.0" prefHeight="30.0" prefWidth="216.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="357.0" layoutY="669.0" onAction="#btnRegisterOnAction" prefHeight="37.0" prefWidth="184.0" ripplerFill="#1f4016" style="-fx-background-color: #00712D;" text="Register New Student" textFill="WHITE" />
      <TextField fx:id="txtName" layoutX="351.0" layoutY="201.0" prefHeight="37.0" prefWidth="359.0" />
      <TextField fx:id="txtProgram" layoutX="351.0" layoutY="381.0" prefHeight="37.0" prefWidth="359.0" />
      <TextField fx:id="txtEmail" layoutX="351.0" layoutY="321.0" prefHeight="37.0" prefWidth="359.0" />
      <TextField fx:id="txtContact" layoutX="351.0" layoutY="261.0" prefHeight="37.0" prefWidth="359.0" />
      <TextField fx:id="txtSem" layoutX="351.0" layoutY="441.0" prefHeight="37.0" prefWidth="359.0" />
      <Label layoutX="211.0" layoutY="201.0" text="Name">
         <font>
            <Font name="Navilu" size="15.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="261.0" text="Contact">
         <font>
            <Font name="Navilu" size="15.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="321.0" text="Email">
         <font>
            <Font name="Navilu" size="15.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="381.0" text="Program">
         <font>
            <Font name="Navilu" size="15.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="441.0" text="Semester">
         <font>
            <Font name="Navilu" size="15.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="501.0" text="Date">
         <font>
            <Font name="Navilu" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDate" layoutX="351.0" layoutY="501.0" prefHeight="37.0" prefWidth="359.0" />
   </children>
</AnchorPane>
