<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="stuNode" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.academymanagement.controller.StudentFormController">
    <children>
        <Text fill="WHITE" layoutX="667.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Management">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Text>
        <TableView fx:id="tblAllStudents" layoutX="865.0" layoutY="244.0" prefHeight="755.0" prefWidth="955.0" style="-fx-border-color: green; -fx-background-color: #A2CA71;">
            <columns>
                <TableColumn fx:id="colID" prefWidth="90.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="135.0" text="Name" />
                <TableColumn fx:id="colContact" prefWidth="149.0" text="Contact" />
                <TableColumn fx:id="colEmail" prefWidth="123.0" text="Email" />
                <TableColumn fx:id="colProgram" prefWidth="198.0" text="Program" />
                <TableColumn fx:id="colSemester" prefWidth="106.0" text="Semester" />
                <TableColumn fx:id="colDateofreg" prefWidth="152.0" text="Date of reg" />
            </columns>
        </TableView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="795.0" layoutX="40.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" width="750.0">
            <fill>
                <LinearGradient endX="0.40476190476190477" endY="0.7857142857142857" startX="0.05238095238095238" startY="0.1428571428571429">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.5518091917037964" green="0.8026315569877625" blue="0.2006578892469406" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.6352941393852234" green="0.7921568751335144" blue="0.4431372582912445" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Text layoutX="86.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total no. of Students" wrappingWidth="144.388671875">
            <font>
                <Font name="Navilu" size="14.0" />
            </font>
        </Text>
        <TextField layoutX="86.0" layoutY="398.0" promptText="course" />
        <Label fx:id="lblTotOfStudents" layoutX="242.0" layoutY="250.0" prefHeight="30.0" prefWidth="216.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" layoutX="298.0" layoutY="398.0" onAction="#btnSearchOnAction" ripplerFill="#3b5e0a" style="-fx-background-color: #00712D;" text="search" textFill="WHITE" />
        <Text fill="WHITE" layoutX="865.0" layoutY="218.0" onMouseClicked="#txtSortbyOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort by" />
        <JFXButton buttonType="RAISED" layoutX="520.0" layoutY="246.0" prefHeight="37.0" prefWidth="184.0" style="-fx-background-color: #00712D;" text="Register New Student" textFill="WHITE" />
        <TableView fx:id="tblSearchedStudents" layoutX="86.0" layoutY="484.0" prefHeight="322.0" prefWidth="647.0" style="-fx-background-color: #80AF81;">
            <columns>
                <TableColumn fx:id="colSID" prefWidth="88.0" text="ID" />
                <TableColumn fx:id="colSName" prefWidth="187.0" text="Name" />
                <TableColumn fx:id="colSContact" prefWidth="138.0" text="Contact" />
                <TableColumn fx:id="colSEmail" prefWidth="233.0" text="Email" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
